<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <title>Home - SHOP</title>
    <link rel="icon" href="../images/icons-home-shopping.png" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/list.css" />
</head>

<body>
    <div class="main">
        <header class="header">
            <div class="menu-items">
                <div class="menu-icon">
                    <img src="../images/menu-icon.png" class="menu-icon-img" />
                </div>
            </div>
            <div class="top-text"><a href="../index.html">S H O P</a></div>
            <div class="cart">
                <a href="#">
                    <img class="cart-icon" src="../images/shopping_cart.svg" alt="Shopping cart image" />
                </a>
            </div>
        </header>
        <div class="main-cart">
            <section>
                <div class="cart-header">
                    <div>Your Cart</div>
                    <div class="item-count">(1 item)</div>
            </section>

            <section class="item-in-cart">
                <div class="item-image">
                    <img src="../images/outerwear.jpg" />
                </div>
                <div class="item-requirements">
                    <div class="item-name">
                        <a href="./select.html">Men's Tech Shell Full-Zip</a>
                    </div>
                    <section class="checkout-select-requirements">
                        <label for="checkout-select-box" class="label-for-checkout-select">Qty:</label>
                        <select id="checkout-select-box">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </section>
                    <div class="size">
                        Size:&nbsp;&nbsp;M
                    </div>
                    <div class="cart-cost">
                        $50.20
                    </div>
                    <div class="close-icon">
                        <img src="../images/close.jpg" />
                    </div>
                </div>
            </section>
            <section class="total-amount">
                <div class="bold-no-margin">
                    <pre>Total:    $50.20     </pre>
                </div>

                <div class="checkout-button-division">
                    <a href="./checkout.html" class="shopping-cart-button">CHECKOUT</a>
                </div>
            </section>

            </div>
            <footer class="developers">
                <a href="#" class="footer-link">Made by Polymer</a>
                <div>DEMO ONLY</div>
            </footer>
            <div class="add-to-cart">
                <h3 class="fixed-button">CHECKOUT</h3>
            </div>
        </div>
</body>

</html>