<!DOCTYPE html>
<html>

<head>
    <title>Home - SHOP</title>
    <link rel="icon" href="../images/icons-home-shopping.png" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/list.css" />
</head>

<body>
    <div class="main">
        <header class="header">
            <div class="menu-items">
                <div class="menu-icon">
                    <img src="../images/menu-icon.png" class="menu-icon-img" />
                </div>
            </div>
            <div class="top-text"><a href="../index.html">S H O P</a></div>
            <div class="cart">
                <a href="#">
                    <img class="cart-icon" src="../images/shopping_cart.svg" alt="Shopping cart image" />
                </a>
            </div>
        </header>
        <div class="main-checkout">
            <section>
                <div class="cart-header">
                    <div>Checkout</div>
                    <div class="item-count">Shop is a demo app - form data will not be sent</div>
            </section>

            <div class="checkout-information">
                <div class="acc-information">
                    <p class="bold">Account Information</p>
                    <div class="group">      
                            <input type="text" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Email</label>
                    </div>
                    <div class="group">      
                            <input type="text" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Phone Number</label>
                    </div>
                    <p class="bold">Shipping Adderss</p>

                    <div class="group">      
                            <input type="text" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Address</label>
                    </div>
                    
                    <div class="group">      
                            <input type="text" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>City</label>
                    </div>
                    <div class="state-zip-code">
                        <div class="acc-info-input">
                                    <div class="group">      
                                            <input type="text" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>State/Province</label>
                                    </div>
                        </div>
                        <div class="acc-info-input">
                                    <div class="group">      
                                            <input type="text" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Zip/Postal Code</label>
                                    </div>
                        </div>
                    </div>
                    <p>Country
                        <section class="checkout-select-requirements">
                            <select id="country-select-box">
                                <option>United States</option>
                                <option>Canada</option>
                            </select>
                        </section>
                    </p>
                    <p class="bold">Billing Address</p>
                    <div class="billing-address">
                        <div class="different-billing-address-checkbox">
                            <input type="checkbox" id="check-box"/>Use different billing address
                        <div class="different-billing-address">
                                <div class="group">      
                                        <input type="text" required>
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Address</label>
                                </div>
                                
                                <div class="group">      
                                        <input type="text" required>
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>City</label>
                                </div>
                                <div class="state-zip-code">
                                    <div class="acc-info-input">
                                                <div class="group">      
                                                        <input type="text" required>
                                                        <span class="highlight"></span>
                                                        <span class="bar"></span>
                                                        <label>State/Province</label>
                                                </div>
                                    </div>
                                    <div class="acc-info-input">
                                                <div class="group">      
                                                        <input type="text" required>
                                                        <span class="highlight"></span>
                                                        <span class="bar"></span>
                                                        <label>Zip/Postal Code</label>
                                                </div>
                                    </div>
                                </div>
                                <p>Country
                                    <section class="checkout-select-requirements">
                                        <select id="country-select-box">
                                            <option>United States</option>
                                            <option>Canada</option>
                                        </select>
                                    </section>
                                </p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="checkout-division">
                    <p class="bold">Payment Method</p>

                    <div class="group checkout-first-division">      
                            <input type="text" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Cardholder Name</label>
                    </div>                    

                    <div class="group">      
                            <input type="text" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Card Number</label>
                    </div>
                    <div class="card-details">
                        <div class="expiry-cvv-division">
                            <div class="expiry-division">Expiry</div>
                            <div class="expiry-month">
                                <div class="expiry-input">
                                    <select id="expiry-select-box">
                                        <option>Jan</option>
                                        <option>Feb</option>
                                        <option>Mar</option>
                                        <option>Apr</option>
                                        <option>May</option>
                                        <option>Jun</option>
                                        <option>Jul</option>
                                        <option>Aug</option>
                                        <option>Sep</option>
                                        <option>Oct</option>
                                        <option>Nov</option>
                                        <option>Dec</option>
                                    </select>
                                    </section>
                                </div>
                                <div class="expiry-input">
                                    <select id="expiry-select-box">
                                        <option>2016</option>
                                        <option>2017</option>
                                        <option>2018</option>
                                        <option>2019</option>
                                        <option>2020</option>
                                        <option>2021</option>
                                        <option>2022</option>
                                        <option>2023</option>
                                        <option>2024</option>
                                        <option>2025</option>
                                        <option>2026</option>
                                    </select>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="cvv">

                            <div class="group">      
                                    <input type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>CVV</label>
                            </div>                        </div>
                    </div>
                    <p class="bold">Order Summary</p>
                    <div class="cost-summary">
                        <p>Men's Tech Shell Full-Zip</p>
                        <p>$50.20</p>
                    </div>
                    <div class="cost-summary">
                        <p>Total</p>
                        <p>$50.20</p>
                    </div>
                    <div class="add-to-cart-button-division">
                        <a href="./checkout.html" class="shopping-cart-button">PLACE ORDER</a>
                    </div>
                    </div>

            </div>
            </div>
            <footer class="developers">
                <a href="#" class="footer-link">Made by Polymer</a>
                <div>DEMO ONLY</div>
            </footer>
            <div class="add-to-cart">
                <h3 class="fixed-button">PLACE ORDER</h3>
            </div>
        </div>
</body>

</html>